spring.application.name = payment-service
server.port = 9090

paypal.mode=sandbox
paypal.client.id=AQccGsVSS53N3UqIUfOtMyI127EO9hWycH8btKmhl9ApKVwaO0e8dih-3g7C5IiHL-wAnHYrvm2w_K--
paypal.client.secret=EGFeildeqpYX8Ih4Vfp_NyHT1U3dwf2g1wlZoEKQhmbnsP4R4Izmi7QVnDzGjvWeE5VjgeRgsdvpZTqD

logging.level.com.amazonaws.util.EC2MetadataUtils: error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

cloud.aws.region.auto: false
cloud.aws.region.static: us-east-1

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress= true

spring.main.allow-circular-references=true