spring.application.name = notification-service
server.port = 9090

paypal.mode=sandbox
paypal.client.id=ARV-zDL8zXskTjXyIN7W_epKV9M51ai9OxaaRiybFz7nvJOzMS5jKmkEQXZYhbK4imopipDN-gQC_143
paypal.client.secret=ED-iUmrcvN5oKinzVIUQhL4Vdmnyx0g-VO8X8UOezmPitx2lrYH5Qbg2RGesyLhWkqi56fKD48kA8hLw